# AndroidChatApp

./: README.md
Secret/: settings.gradle
Secret/app/: build.gradle
Secret/app/src/androidTest/java/com/chat/aaryan/: ExampleInstrumentedTest.java
Secret/app/src/main/: AndroidManifest.xml
Secret/app/src/main/java/com/chat/aaryan/: MainActivity.java
Secret/app/src/main/java/com/chat/aaryan/activities/: SignInActivity.java  SignUpActivity.java
Secret/app/src/main/res/drawable/: background_input.xml
Secret/app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
Secret/app/src/main/res/values/: colors.xml  strings.xml
Secret/app/src/main/res/values-night/: themes.xml
Secret/app/src/test/java/com/chat/aaryan/: ExampleUnitTest.java
Secret/gradle/wrapper/: gradle-wrapper.properties
