plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chat.aaryan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Enabling View Binding
    //    View binding is a feature that allows you to more easily write code
    //    that interacts with views.Once view binding is enabled in a module,
    //    it generates a binding class for each XML layout file present in that
    //    module.An instance of a binding class contains direct references to
    //    all views that have an ID in the corresponding layout.

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Scalable Size Unit(support for different screen sizes)

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // SDP- a scalable size unit
    //   An android lib that provides a new size unit-sdp(scalable dp).
    //   This size unit scales with the screen size.It can help Android
    //   developers with supporting multiple screens sizes.

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // SDP - a scalable size unit
    //   An android lib that provides a new size unit-sdp(scalable dp).
    //   This size unit scales with the screen size.It can help Android
    //   developers with supporting multiple screens sizes.


    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Rounded ImageView
    //  A fast ImageView(and Drawable)that supports rounded corners
    //  (and ovals or circles).It supports many additional features
    //  including ovals,rounded rectangles,Scale Types,and TileModes.

}